{
  "name": "imhotep/cms-module-core",
  "type": "october-module",
  "autoload": {
    "psr-4": {
      "Imhotep\\Cms\\Modules\\Core\\": "src/"
    }
  },
  "require": {
    "composer/installers": "~2.0"
  },
  "minimum-stability": "dev"
}